<!--start: Row -->
<div class="row">

    <div class="span8">

        <!-- start: About Us -->
        <div id="about">
            <div class="title"><h3>O firmie</h3></div>
            <p>
                Jesteśmy firmą współpracującą z wieloma specjalistami z dziedzin związanych z produkcją telewizyjną, multimediami, fotografią i rozwiązaniami internetowymi, posiadających kilkunastoletnie doświadczenie w projektowaniu rozwiązań wizualnych.
            </p>
            <p>
                Rozumiemy potrzeby firm i zapewniamy paletę usług rozwijającym się podmiotom gospodarczym i placówkom edukacyjnym, które mają odwagę, by zmienić swój wizerunek.
            </p>
            <p>
                Wprowadzamy estetyczne rozwiązania projektowe począwszy od prostej identyfikacji wizualnej firmy, a skończywszy na bardziej zaawansowanych rozwiązaniach internetowych i telewizyjnych. Przygotowujemy dokumentacje fotograficzne, wizualizacje, kompleksowe projekty graficzne dla potrzeb małych, średnich i dużych firm.
            </p>
            <p>
                Docieramy do tych, którzy  chcą zmienić wizerunek swojej firmy na lepszy, bardziej oryginalny, nieszablonowy, nowoczesny. Pomagamy zrozumieć na czym polega korzystanie z nowoczesnych środków przekazu i wskazujemy odpowiednie rozwiązania dla każdej firmy, biorąc pod uwagę jej możliwości finansowe.
            </p>
        </div>
        <!-- end: About Us -->

        <!-- start: History -->
        {#<div id="history">#}
            {#<div class="title"><h3>History</h3></div>#}
            {#<p>#}
                {#<span class="dropcap">P</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.#}
            {#</p>#}
            {#<p>#}
                {#<span class="dropcap color">P</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.#}
            {#</p>#}
            {#<p>#}
                {#<span class="dropcap dark">P</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.#}
            {#</p>#}
            {#<p>#}
                {#Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.#}
            {#</p>#}
        {#</div>#}
        <!-- end: History -->

        <!-- start: Team -->
        {#<div id="team">#}

            {#<div class="title"><h3>Team</h3></div>#}

            {#<!-- start: Row -->#}
            {#<div class="row">#}

                {#<!-- start: About Member -->#}
                {#<div class="span4">#}
                    {#<div class="avatar view-team">#}
                        {#<img src="assets/img/team_member.jpg" alt="team member">#}
                        {#<div class="mask">#}
                            {#<h2>About Me</h2>#}
                            {#<p>#}
                                {#Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.#}
                            {#</p>#}
                            {#<a href="#" class="info">My Personal Page</a>#}
                        {#</div>#}
                    {#</div>#}
                    {#<div class="clear"></div>#}
                    {#<div class="team-name">Lucas Luck <span> / Co-Founder, General Manager</span></div>#}
                    {#<div class="social_profiles">#}
                        {#<ul class="social-bookmarks">#}
                            {#<li class="facebook"><a href="">facebook</a></li>#}
                            {#<li class="flickr"><a href="">flickr</a></li>#}
                            {#<li class="googleplus"><a href="#">googleplus</a></li>#}
                            {#<li class="linkedin"><a href="#">linkedin</a></li>#}
                            {#<li class="twitter"><a href="#">twitter</a></li>#}
                            {#<li class="pinterest"><a href="#">pinterest</a></li>#}
                        {#</ul>#}
                    {#</div>#}
                {#</div>#}
                {#<!-- end: About Member -->#}

                {#<!-- start: About Member -->#}
                {#<div class="span4">#}
                    {#<div class="avatar view-team">#}
                        {#<img src="assets/img/team_member.jpg" alt="team member">#}
                        {#<div class="mask">#}
                            {#<h2>About Me</h2>#}
                            {#<p>#}
                                {#Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.#}
                            {#</p>#}
                            {#<a href="#" class="info">My Personal Page</a>#}
                        {#</div>#}
                    {#</div>#}
                    {#<div class="clear"></div>#}
                    {#<div class="team-name">Lucas Luck <span> / Co-Founder, Project Manager</span></div>#}
                    {#<div class="social_profiles">#}
                        {#<ul class="social-bookmarks">#}
                            {#<li class="facebook"><a href="">facebook</a></li>#}
                            {#<li class="flickr"><a href="">flickr</a></li>#}
                            {#<li class="googleplus"><a href="#">googleplus</a></li>#}
                            {#<li class="linkedin"><a href="#">linkedin</a></li>#}
                            {#<li class="twitter"><a href="#">twitter</a></li>#}
                            {#<li class="pinterest"><a href="#">pinterest</a></li>#}
                        {#</ul>#}
                    {#</div>#}
                {#</div>#}
                {#<!-- end: About Member -->#}

            {#</div>#}
            {#<!-- end: Row -->#}

        {#</div>#}
        <!-- end: Team -->


    </div>

    <div class="span4">

        <!-- start: Sidebar -->
        {#<div id="sidebar">#}

            {#<!-- start: Skills -->#}
            {#<div class="title"><h3>Our Skills</h3></div>#}
            {#<ul class="progress-bar">#}
                {#<li>#}
                    {#<h5>Web Design ( 40% )</h5>#}
                    {#<div class="meter"><span style="width: 40%"></span></div><!-- Edite width here -->#}
                {#</li>#}
                {#<li>#}
                    {#<h5>Wordpress ( 80% )</h5>#}
                    {#<div class="meter"><span style="width: 80%"></span></div><!-- Edite width here -->#}
                {#</li>#}
                {#<li>#}
                    {#<h5>Branding ( 100% )</h5>#}
                    {#<div class="meter"><span style="width: 100%"></span></div><!-- Edite width here -->#}
                {#</li>#}
                {#<li>#}
                    {#<h5>SEO Optmization ( 60% )</h5>#}
                    {#<div class="meter"><span style="width: 60%"></span></div><!-- Edite width here -->#}
                {#</li>#}
            {#</ul>#}
            {#<!-- end: Skills -->#}

            {#<!-- start: Tabs -->#}
            {#<div class="title"><h3>Tabs</h3></div>#}

            {#<ul class="tabs-nav">#}
                {#<li class="active"><a href="#tab1"><i class="mini-ico-glass"></i> Tab 1</a></li>#}
                {#<li><a href="#tab2"><i class="mini-ico-list"></i> Tab 2</a></li>#}
                {#<li><a href="#tab3"><i class="mini-ico-pencil"></i> Tab 3</a></li>#}
            {#</ul>#}

            {#<div class="tabs-container">#}
                {#<div class="tab-content" id="tab1">1. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>#}
                {#<div class="tab-content" id="tab2">2. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>#}
                {#<div class="tab-content" id="tab3">3. Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>#}
            {#</div>#}
            {#<!-- end: Tabs -->#}

            {#<!-- start: Testimonials-->#}

            {#<div class="testimonial-container">#}

                {#<div class="title"><h3>Testimonials</h3></div>#}

                {#<div class="testimonials-carousel" data-autorotate="3000">#}

                    {#<ul class="carousel">#}

                        {#<li class="testimonial">#}
                            {#<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>#}
                            {#<div class="testimonials-bg"></div>#}
                            {#<div class="testimonials-author">Lucas Luck, <span>CEO</span></div>#}
                        {#</li>#}

                        {#<li class="testimonial">#}
                            {#<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>#}
                            {#<div class="testimonials-bg"></div>#}
                            {#<div class="testimonials-author">Lucas Luck, <span>CTO</span></div>#}
                        {#</li>#}

                        {#<li class="testimonial">#}
                            {#<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>#}
                            {#<div class="testimonials-bg"></div>#}
                            {#<div class="testimonials-author">Lucas Luck, <span>COO</span></div>#}
                        {#</li>#}

                        {#<li class="testimonial">#}
                            {#<div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>#}
                            {#<div class="testimonials-bg"></div>#}
                            {#<div class="testimonials-author">Lucas Luck, <span>CMO</span></div>#}
                        {#</li>#}

                    {#</ul>#}

                {#</div>#}

            {#</div>#}

            {#<!-- end: Testimonials-->#}

        {#</div>#}
        <!-- end: Sidebar -->

    </div>

</div>
<!--end: Row-->