<!-- start: Row -->
<div class="row">

    <div class="span4">
        <div class="icons-box">
            <i class="ico-iphone ico-color circle-color big"></i>
            <div class="title"><h3>Mobile</h3></div>
            <p>
                Dopasujemy Państwa stronę internetową do urządzeń mobilnych. Pozwoli to Państwu dotrzeć do ciągle rosnącej grupy klientów.
            </p>
            <div class="clear"></div>
        </div>
    </div>

    <div class="span4">
        <div class="icons-box">
            <i class="ico-imac circle big"></i>
            <div class="title"><h3>Www</h3></div>
            <p>
                Witryna internetowa w obecnych czasach jest istotnym aspektem wizerunku i funkcjonowania firmy. Pomagamy firmom w tym, żeby optymalnie wykorzystać także tą przestrzeń.
            </p>
            <div class="clear"></div>
        </div>
    </div>

    <div class="span4">
        <div class="icons-box">
            <i class="ico-ok ico-white circle-color-full big-color"></i>
            <div class="title"><h3>Responsive</h3></div>
            <p>
                Budując serwis www od podstaw, wykorzystujemy innowacyjną metodę Responsive Web Design, dzięki której strona samoistnie dopasowuje się do każdego urządzenia mobilnego i stacjonarnego.
            </p>
            <div class="clear"></div>
        </div>
    </div>

    <div class="span4">
        <div class="icons-box">
            <i class="ico-embed-close ico-color circle-color big"></i>
            <div class="title"><h3>Hosting</h3></div>
            <p>
                Dla współpracujących firm proponujemy usługę utrzymywania witryny internetowej wraz z kontami pocztowymi. Dzięki temu, że firma zlecająca jest na naszym serwerze, możemy nieodpłatnie świadczyć pomoc w przypadku drobnych korekt.
            </p>
            <div class="clear"></div>
        </div>
    </div>

    <div class="span4">
        <div class="icons-box">
            <i class="ico-shopping-cart circle big"></i>
            <div class="title"><h3>e-commerce</h3></div>
            <p>
                W naszych realizacjach znajdą Państwo rozwiązania z różnym stopniem skomplikowania – witryny niskobudżetowe, funkcjonalne, sklepy internetowe oraz te naprawdę mocno wizerunkowe.
            </p>
            <div class="clear"></div>
        </div>
    </div>

    <div class="span4">
        <div class="icons-box">
            <i class="ico-thumbs-up ico-white circle-color-full big-color"></i>
            <div class="title"><h3>Social Marketing</h3></div>
            <p>
                Oferujemy pełne wsparcie marketingowe marek w obszarze mediów społecznościowych.
            </p>
            <div class="clear"></div>
        </div>
    </div>

</div>
<!-- end: Row -->