<!-- start: Hero Unit - Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">
    <p>
        Oferujemy usługi związane z tworzeniem stron i sklepów internetowych oraz ich promocją w Internecie. Kompleksowo
        zajmiemy się zleceniem, dostosowując się do wszystkich Twoich potrzeb i sugestii. Gdy nas wybierzesz, zajmiemy
        się wszystkim w taki sposób abyś mógł zająć się rozwojem własnej firmy. Wszystkie zrealizowane przez nas
        projekty spełniają swoją rolę i efektywnie wspierają właścicieli w rozwoju działalności ich firm - stań się więc
        jednym z nich!
    </p>
    <p><a class="btn btn-success btn-large">Dalej &raquo;</a></p>
</div>
<!-- end: Hero Unit -->

<!-- start: Row -->
<div class="row">

    <div class="span4">
        <div class="icons-box">
            <i class="ico-ok circle big"></i>
            <div class="title"><h3>Copywriting</h3></div>
            <p>
                Oryginalne i umiejętnie zredagowane przez copywritera teksty przyciągną uwagę Twoich odbiorców,
                wyeksponują mocne strony oraz pomogą w osiągnięciu wysokich pozycji w wyszukiwarce. To wszystko złoży
                się na Twój sukces w Internecie.
            </p>
            <div class="clear"></div>
        </div>
    </div>

    <div class="span4">
        <div class="icons-box">
            <i class="ico-ipad circle big"></i>
            <div class="title"><h3>Projektowanie</h3></div>
            <p>
                Pomożemy Ci zbudować właściwy wizerunek firmy. Oferujemy projekt materiałów promocyjnych, przygotowanie
                ich do druku i produkcję. Szerokie zaplecze dostawców i drukarni umożliwia nam wykonanie wydruków
                reklamowych najwyższej jakości. Kompleksowo zajmiemy się kontrolą wszystkich etapów realizacji zlecenia.
            </p>
            <div class="clear"></div>
        </div>
    </div>

    <div class="span4">
        <div class="icons-box">
            <i class="ico-heart circle big"></i>
            <div class="title"><h3>Kompleksowa oferta</h3></div>
            <p>
                Prosty w obsłudze panel administracyjny sklepu. Łatwa nawigacja i zamawianie produktów. Dobre wyniki w
                wyszukiwarce Google. Niewiarygodna szybkość. Bezpieczeństwo i stabilność.
            </p>
            <div class="clear"></div>
        </div>
    </div>

</div>
<!-- end: Row -->

<hr>

<!-- start Clients List -->
<div class="clients-carousel">

    <ul class="slides clients">
        <li><img src="assets/img/logos/apache.png" alt="" style="margin-top: 40px !important;"/></li>
        <li><img src="assets/img/logos/c-plus-plus.png" alt=""/></li>
        <li><img src="assets/img/logos/mysql.png" alt="" style="margin-top: 30px !important;"/></li>
        <li><img src="assets/img/logos/phalcon.png" alt="" style="margin-top: 15px !important;"/></li>
        <li><img src="assets/img/logos/php.png" alt="" style="margin-top: 18px !important;"/></li>
    </ul>

</div>
<!-- end Clients List -->

<hr>

<!-- start: Row -->
<div class="row">

    <!-- start: Icon Boxes -->
    <div class="icons-box-vert-container">

        <!-- start: Icon Box Start -->
        <div class="span6">
            <div class="icons-box-vert">
                <i class="ico-ok ico-color circle-color big"></i>
                <div class="icons-box-vert-info">
                    <h3>Historia</h3>
                    <p>Od samego początku istnienia na rynku stawiamy na jakość i indywidualizm w projektach, dzięki
                        czemu każdy Nasz projekt dopasowany jest do Klienta.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- end: Icon Box-->

        <!-- start: Icon Box Start -->
        <div class="span6">
            <div class="icons-box-vert">
                <i class="ico-cup  ico-white circle-color-full big-color"></i>
                <div class="icons-box-vert-info">
                    <h3>Najlepszy wybór</h3>
                    <p>Doświadczenie, ciągła inspiracja najnowszymi trendami, współpraca z firmami branżowymi, pozwala
                        nam na tworzenie kompleksowych usług od projektu logo poprzez stronę, sklep internetowy,
                        skończywszy na gadżetach reklamowych, materiałach drukowanych.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- end: Icon Box -->

        <!-- start: Icon Box Start -->
        {#<div class="span6">#}
        {#<div class="icons-box-vert">#}
        {#<i class="ico-ipad ico-color circle-color big"></i>#}
        {#<div class="icons-box-vert-info">#}
        {#<h3>Fully Responsive</h3>#}
        {#<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt#}
        {#ut laoreet dolore magna aliquam erat volutpat.</p>#}
        {#</div>#}
        {#<div class="clear"></div>#}
        {#</div>#}
        {#</div>#}
        <!-- end: Icon Box -->

        <!-- start: Icon Box Start -->
        {#<div class="span6">#}
        {#<div class="icons-box-vert">#}
        {#<i class="ico-thumbs-up  ico-white circle-color-full big-color"></i>#}
        {#<div class="icons-box-vert-info">#}
        {#<h3>Social Network</h3>#}
        {#<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt#}
        {#ut laoreet dolore magna aliquam erat volutpat.</p>#}
        {#</div>#}
        {#<div class="clear"></div>#}
        {#</div>#}
        {#</div>#}
        <!-- end: Icon Box -->

    </div>
    <!-- end: Icon Boxes -->
    <div class="clear"></div>
</div>
<!-- end: Row -->